{
  "name": "meshblu-connector-run-legacy",
  "version": "3.0.0",
  "description": "Meshblu connector for running legacy connectors",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octoblu/meshblu-connector-run-legacy.git"
  },
  "author": "Octoblu, Inc <npm@octoblu.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/octoblu/meshblu-connector-run-legacy/issues"
  },
  "homepage": "https://github.com/octoblu/meshblu-connector-run-legacy#readme",
  "devDependencies": {},
  "dependencies": {},
  "meshbluConnector": {
    "connectorAssemblerVersion": "v7.0.0",
    "dependencyManagerVersion": "v1.0.7",
    "ignitionVersion": "v1.0.6",
    "githubSlug": "octoblu/run-legacy",
    "schemasUrl": "https://raw.githubusercontent.com/octoblu/meshblu-connector-run-legacy/v3.0.0/schemas.json"
  }
}
